<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta para comidas rapidas</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h2>Para: PERROS CALIENES CON CEBOLLA BBQ-MIEL.</h2>
                <p>Se realizará a continuación la preparación por medio de un paso a paso junto con la lista de los ingredientes.</p>
                <h3>INGREDIENTES.</h3>
                <ul>
                    <li><a href="https://jumbocolombiafood.vteximg.com.br/arquivos/ids/3515119-1000-1000/7701101245668-1.jpg?v=637279379549870000">Dos salchichas (de su preferencia).</a></li>
                    <li><a href="Imagenes/pandeperrocaliente.jpg">Panes para perro.</a></li>
                    <li><a href="https://www.comervipc.com/wp-content/uploads/2020/05/queso_doble_crema_tajado_comervipc_domicilios.jpg">Queso tajado.</a></li>
                    <li><a href="Imagenes/papaspaquete.jpg">Paquete de papas del sabor preferido</a></li>
                    <li><a href="Imagenes/cebolla.jpg">Cebolla cabezona.</a></li>
                    <li><a href="https://jumbocolombiafood.vteximg.com.br/arquivos/ids/207338-1000-1000/038527590018-1.jpg?v=636287520114600000">Miel</a></li>
                    <li><a href="Imagenes/salsas.jpg">Salsas (mayonesa, tomate, BBQ).</a></li>
                </ul>

                <h3>PREPARACION (PARA LOS PERROS CALIENTES)</h3>
                <ol>
                    <li>Poner a hervir agua en una olla (preferiblemente un poco más de la mitad). Cuando hierva, eche las dos salchichas.</li>
                    <figure>
                        <img src="Imagenes/hervir.jpg" width="35%" height="35%">
                    </figure>
                    <li>Mientras se cocina las salchichas, parta los panes a la mitad (si lo requiere) y luego corte a la mitad una tajada de queso para dejarlo a lo largo del pan.</li>
                    <figure>
                        <img src="Imagenes/panabierto.jpg" width="35%" height="35%">
                    </figure>
                    <li>Luego de que se hayan cocinado las salchichas, apague el fogón y ponga al microondas los panes con el queso de 15-20 segundos.</li>
                    <figure>
                        <img src="Imagenes/panderretido.jpg" width="35%" height="35%">
                    </figure>
                    <li>Saque inmediatamente los panes y con el paquete de papas (ya en pequeños trozos) le echa u para medir a ambos y le echa la cebolla BBQ-Miel.</li>
                    <figure>
                        <img src="https://images.aws.nestle.recipes/original/16e9065e3cfe5db383bdb291748af4d5_Hot_dog_Cumplea%C3%B1ero.jpg" width="35%" height="35%">
                    </figure>
                    <li>Poner las salchichas, las salsas a su gusto y luego si le quedaron papas, le echa las que quedaron.</li>
                    <figure>
                        <img src="https://cdn7.kiwilimon.com/recetaimagen/26983/24650.jpg" width="35%" height="35%">
                    </figure>
                    <li>Emplata junto con papas a la francesas, liquido de preferencia y disfrute de sus perros calientes con cebolla BBQ-Miel.</li>
                    <figure>
                        <img src="Imagenes/combito.jpg">
                    </figure>
                </ol>

                <h3>PREPARACION (PARA LA CEBOLLA BBQ-MIEL)</h3>
                <ol>
                    <li>Corte en trocitos la cebolla y en un sartén, agregue una cucharadita de aceite y sofria los trocitos de cebolla que corto.</li>
                    <figure>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBoei2cYWawZyzDDjG65yftvpS6rszWakg_Q&usqp=CAU" width="35%" height="35%">
                    </figure>
                    <li>Cuando ya esten dorados agregue dos cucharadas de BBQ y de miel.</li>
                    <figure>
                        <img src="https://i.blogs.es/793bdf/cebolla_caramelizada/1366_2000.jpg" width="35%" height="35%">
                    </figure>
                    <li>Apague y deje reposar un minuto. Luego agreguelos a sus perros calientes (paso 4).</li>
                    <figure>
                        <img src="Imagenes/hdcebolla.jpg" width="35%" height="35%">
                    </figure>
                </ol>
                <h2>FIN</h2>
                <h4>Disfruta tus perritos con cebolla BBQ-Miel crack
                    <figure>
                        <img src="https://pbs.twimg.com/media/ElV37GJW0AgHIcu.jpg" width="25%" height="25%">
                    </figure>
                </h4>
            </article>
        </section>
    </main>
</body>
</html>